<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <style>
	body {
        text-align: center;
        padding: 0px;
        margin: 0px;
    	 }
	h1,h2,h3,h4 {
    	color: black;
    	font-family: 'Carter One', cursive;
    	}
	p {
    	font-family: 'Didact Gothic', sans-serif;
    	}
        .userstyle {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        }
	.topnav {
	top: 0;
	left: 0;
      	background-color: #333;
      	overflow: hidden;
    	}
    	/* Style the links inside the navigation bar */
    	.topnav a {
      	float: left;
      	color: #f2f2f2;
      	text-align: center;
      	padding: 14px 16px;
      	text-decoration: none;
      	font-size: 17px;
      	font-weight: bold;
    	}
    	/* Change the color of links on hover */
    	.topnav a:hover {
      	background-color: #ddd;
      	color: black;
    	}
    	/* Add a color to the active/current link */
    	.topnav a.active {
      	background-color: #b38f00;
      	color: white;
    	}
        .align-center {
        text-align: center;
        color: rgba(95, 95, 95, 0.534);
        }
        .box{
        margin: 0 auto;
        width: 80rem;
        text-align: justify;
        }
        .space{
        width: 30%;
        margin: 0px auto;
        padding: 20px;
        font-family: 'Nunito', sans-serif;
        font-size: 10px;
        color: #777;
        }
        .footy {
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 8px;
        width: 100%;
        background-color: #020808;
        color: white;
        text-align: center;
        font-size: 10px;
        }
        .button {
    	border: none;
    	color: white;
    	padding: 17px 34px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 18px;
    	margin: 4px 2px;
    	transition-duration: 0.4s;
    	cursor: pointer;
    	}
    	.button1 {
    	background-color: white;
    	color: black;
    	border: 2px solid #4CAF50;
    	}
    	.button1:hover {
    	background-color: #4CAF50;
    	color: white;
    	}
    </style>
</head>

<body>
    <div class="userstyle">
        <div class="topnav">
          <a href="index">Home</a>
          <a href="Graph_mode">Graph Mode</a>          
          <a class="active" href="info">Information</a>
        </div> 
        <h1 align="center">Information Page</h1>
    </div>
    
    <div id="air_div" class="userstyle">
        <header class="align-center"><h2>What is air pollution</h2></header>
        <div class="box">
            <p>Air pollution can be defined as the presence of harmful substances in the air, either particulates or microscopic biologic molecules, that pose health hazards to living organisms, such as people, animals or plants. Air pollution comes in many forms and may include a number of different pollutants and toxins in various combinations.</p>
        
            <p>The two most widespread types of air pollution are the ozone and particle pollution (soot), but air pollution also may include serious pollutants such as carbon monoxide, lead, nitrogen oxides, and sulfur dioxide, volatile organic compounds (VOCs) and toxins such as mercury, arsenic, benzene, formaldehyde, and acid gases. Most of these pollutants are man-made, but some air pollution is due to natural causes, such as ash from volcanic eruptions. </p>

            <p>While we think of air pollution as a condition describing outside air, the air quality within your home is equally important. Cooking vapors, carbon monoxide from heating appliances, off-gassing of formaldehyde and other chemicals from furniture and construction materials, and secondhand tobacco smoke are all potentially dangerous forms of indoor air pollution.<span id="dotair">...</span></p>
        </div>
        <span id="moreair">
        <header class="align-center"><h2>Effects of air pollution</h2></header>
        <div class="box">
            <p>Air pollution is far more than a nuisance or inconvenience. According to the World Health Organization, air pollution causes the deaths of approximately 4.2 million people annually worldwide.</p>						
            <p>Air pollution hovers at unhealthy levels in almost every developped city, interfering with people’s ability to breathe, causing or aggravating many serious health conditions, and placing lives at risk. Many cities worldwide face that issues, especially in so-called emerging economies such as China and India.</p>
            <p>Breathing ozone, particle pollution or other types of air pollution can seriously damage your health. Inhaling ozone can irritate your lungs, "resulting in something like a bad sunburn within the lungs," according to the American Lung Association. Breathing particle pollution (soot) can increase your risk of heart attack, stroke and early death, and it may necessitate emergency-room visits for people with asthma, diabetes and cardiovascular disease. A great many cancers are traced to chemical air pollutants.</p>
        </div>
        <header class="align-center">
            <h2>What is AQI ?</h2>
        </header>
        <div class="box">
        <p> The AQI (Air Quality Index) is used for reporting daily air quality. It tells you how clean or polluted your air is, and what associated health effects might be a concern for you. The AQI focuses on health effects you may experience within a few hours or days after breathing polluted air. EPA calculates the AQI for five major air pollutants regulated by the Clean Air Act: ground-level ozone, particle pollution (also known as particulate matter), carbon monoxide, sulfur dioxide, and nitrogen dioxide. For each of these pollutants, EPA has established national air quality standards to protect public health .Ground-level ozone and airborne particles are the two pollutants that pose the greatest threat to human health in this country.</p>
        </div>
        <header class="align-center">
            <h2>AQI Table</h2>
        </header>
        <div class="align-center">
            <img src="{{url_for('static', filename='airquality.jfif')}}" />
        </div>
        </span>
        <div class="box">
            <button class="button button1" onclick="Readair()" id="reada">Read more</button>
        </div>
    </div>

    <div id="noise_div" class="userstyle">
        <header class="align-center"><h2>What is noise pollution ?</h2></header>
        <div class="box">
            <p>Noise pollution is unpleasant noise created by people or machines that can be annoying, distracting, intrusive, and/or physically painful. Noise pollution can come from outdoor sources, such as road traffic, jet planes,garbage trucks, construction equipment, manufacturing processes, lawn mowers, leafblowers, and indoor sources, including: boom boxes, heating and air conditioning units, and metal chairs scraping on floors. </p>
			<p>Environmental noise pollution, a form of air pollution, is a threat to health and well-being. It is more severe and widespread than ever before, and it will continue to increase in magnitude and severity because of population growth, urbanization, and the associated growth in the use of increasingly powerful, varied, and highly mobile sources of noise. It will also continue to grow because of sustained growth in highway, rail, and air traffic, which remain major sources of environmental noise.<span id="dotnoise">...</span></p>
        
        </div>
        <span id="morenoise">
        <header class="align-center"><h2>Effects of noise pollution</h2></header>
        <div class="box">
            <p>Hearing problems: Constant exposure to loud levels of noise can easily result in the damage of our eardrums and loss of hearing. It also reduces our sensitivity to sounds that our ears pick up unconsciously to regulate our body’s rhythm.</p>
            <p>Health issues: Studies show that the occurrence of aggressive behavior, disturbance of sleep, constant stress, fatigue, and hypertension can be linked to excessive noise levels. These, in turn, can cause more severe and chronic health issues later in life.</p>
            <p>Sleeping Disorders: Loud noise can certainly hamper your sleeping pattern and may lead to irritation and uncomfortable situations. Without a good night sleep, it may lead to problems related to fatigue and your performance may go down in the office as well as at home.</p>
            <p>Cardiovascular Issues: Studies suggest that high-intensity noise causes high blood pressure and increases heartbeat rate as it disrupts the normal blood flow. Bringing them to a manageable level depends on our understanding of noise pollution and how we tackle it.</p>
            <p>Trouble Communicating: High decibel noise can put trouble and may not allow two people to communicate freely. This may lead to misunderstanding and you may get difficult understanding the other person. Constant sharp noise can give you a severe headache and disturb your emotional balance.</p>
            <p>Effects on wildlife: Wildlife faces far more problems than humans because of noise pollution since they are more dependent on sound. Animals develop a better sense of hearing than us since their survival depends on it. The ill effects of excessive noise begin at home. Pets react more aggressively in households where there is a constant noise.
                They become disoriented more easily and face many behavioral problems. In nature, animals may suffer from hearing loss, which makes them easy prey and leads to dwindling populations. Others become inefficient at hunting, disturbing the balance of the eco-system.</p>
        </div>
        <header class="align-center"><h2>Common decibel levels</h2></header>
        <div class="align-center">
            <img src="{{url_for('static', filename='eulegislation.png')}}" />
        </div>
        </span>
        <div class="box">
            <button class="button button1" onclick="Readnoise()" id="Readn">Read more</button>
        </div>
    </div>

    <div class="space">
        <div class="align-center">
            <p>Project IOT</p>
        </div>
    </div>

    <div class="footy">Copyrights: Ishan FOOLELL</div>

<script>
function Readair(){
    var dotr = document.getElementById("dotair");
    var moreair = document.getElementById("moreair");
    var reada = document.getElementById("reada");
  
    if (dotr.style.display === "none") {
      dotr.style.display = "block";
      reada.innerHTML = "Read more";
      moreair.style.display = "none";
    } else {
      dotr.style.display = "none";
      reada.innerHTML = "Read less";
      moreair.style.display = "block";
    }
  }
  
  function Readnoise(){
    var dotn = document.getElementById("dotnoise");
    var morenoise = document.getElementById("morenoise");
    var readn = document.getElementById("Readn");
  
    if (dotn.style.display === "none") {
      dotn.style.display = "block";
      readn.innerHTML = "Read more";
      morenoise.style.display = "none";
    } else {
      dotn.style.display = "none";
      readn.innerHTML = "Read less";
      morenoise.style.display = "block";
    }
  }
</script> 
       
</body>
</html>