<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>{{ title }}</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <style>
    body {
        text-align: center;
        padding: 0px;
        margin: 0px;
    }
    h1,h2,h3,h4,h5 {
    color: black;
    font-family: 'Carter One', cursive;
    }
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-weight: bold;
    }
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #b38f00;
      color: white;
    }
    .space {
    width: 30%;
    margin: 0px auto;
    padding: 50px;
    }
    .footy {
      position: fixed;
      left: 0;
      bottom: 0;
      padding: 8px;
      width: 100%;
      background-color: #020808;
      color: white;
      text-align: center;
      font-size: 10px;
    }
    .center {
    margin: auto;
    width: 50%
    }
    .dropbtn {
    background-color: white;
    color: black;
    padding: 1px 44px;
    font-size: 20px;
    border: 4px solid black;
    border-radius: 6px;
    cursor: pointer;
    }
    .dropdown {
    position: relative;
    display: inline-block;
    }
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
    .dropdown-content a {
    color: black;
    padding: 12px 40px;
    text-decoration: none;
    display: block;
    }
    .dropdown-content a:hover {background-color: #b8b894}
     .dropdown:hover .dropdown-content {
    display: block;
    }
    .dropdown:hover .dropbtn {
    background-color: #b38600;
    } 
    </style>
</head>

<body>
  <div class="topnav">
    <a href="index">Home</a>
    <a class="active" href="Graph_mode">Graph Mode</a>
    <a href="info">Information</a>
  </div>
  <div class="space"></div>
  <form action="{{ url_for('Graph_mode') }}" method="post" >
    <label for="sens">Choose sensor</label>
    <select name="sens">
      <option value="temperature">temperature</option>
      <option value="humidity">humidity</option>
      <option value="CO">CO</option>
      <option value="smoke">smoke</option>
    </select>
    <button type="submit">Go</button>
  </form>
  <center>
    <h1>{{ title }} registered in {{ location }}</h1>
    <canvas id="chart" width="800" height="500"></canvas>
    <div class="center">
        <div class="dropdown">
          <button class="dropbtn"><h4>Location</h4></button>
          <div class="dropdown-content">
            <a href="#">Centre de Flacq</a>
          </div>
        </div>
        </div>
    <div class="space"></div>
    <div class="footy">Copyrights: Ishan FOOLELL</div>
    <script>

     
      var lineData = {
        labels : [
          {% for item in labels %}
            "{{ item }}",
          {% endfor %}
        ],

        datasets : [{
          fillColor: "rgba(151,187,205,0.2)",
          strokeColor: "rgba(151,187,205,1)",
          pointColor: "rgba(151,187,205,1)",

 data : [
            {% for item in values %}
              {{ item }},
            {% endfor %}]
          }
        ]
      }


      var mychart = document.getElementById("chart").getContext("2d");

      steps = 10
      max = {{ max }}

 var LineChartDemo = new Chart(mychart).Line(lineData, {
        scaleSteps: steps,
        scaleStepWidth: Math.ceil(max / steps),
        scaleStartValue: 0,
        scaleShowVerticalLines: true,
        scaleShowGridLines : true,
        scaleShowLabels: true,
        bezierCurve: false,
      });

    </script>
  </center>


</body>
</html>
